# webtop-core-db

./: README.md  licenseheader.txt  nbactions.xml  pom.xml
src/main/java/com/sonicle/webtop/core/app/sdk/: BaseJOOQVisitor.java
src/main/java/com/sonicle/webtop/core/bol/: ActivityGrid.java  AssignedGroup.java  AssignedRole.java  AssignedUser.java  CausalGrid.java  DomainSettingRow.java  GroupRole.java  GroupUid.java  IncomingShare.java  OActivity.java  OAuthLog.java  OAutosave.java  OCausal.java  OContentType.java  OCustomer.java  ODomain.java  ODomainSetting.java  OFileType.java  OGroup.java  OGroupRole.java  OIMChat.java  OIMHistoryChat.java  OIMHistoryMessage.java  OIMMessage.java  OLocalVaultEntry.java  OMasterData.java  OMediaType.java  OMessageQueue.java  OPecBridgeFetcher.java  OPecBridgeRelay.java  OPermission.java  OPostponedReminder.java  ORole.java  ORoleAssociation.java  ORolePermission.java  ORunnableUpgradeStatement.java  OServiceEntry.java  OServiceStoreEntry.java  OSetting.java  OSettingDb.java  (+19 more)
src/main/java/com/sonicle/webtop/core/config/bol/: OPecBridgeFetcher.java  OPecBridgeRelay.java
src/main/java/com/sonicle/webtop/core/config/dal/: PecBridgeFetcherDAO.java  PecBridgeRelayDAO.java
src/main/java/com/sonicle/webtop/core/dal/: ActivityDAO.java  AuthLogDAO.java  AutosaveDAO.java  BaseDAO.java  CausalDAO.java  ContentTypeDAO.java  CustomerDAO.java  DAOException.java  DAOIntegrityViolationException.java  DomainDAO.java  DomainSettingDAO.java  FileTypeDAO.java  GroupDAO.java  GroupRoleDAO.java  IMChatDAO.java  IMHistoryChatDAO.java  IMHistoryMessageDAO.java  IMMessageDAO.java  LanguageDAO.java  LocalVaultDAO.java  MasterDataDAO.java  MediaTypeDAO.java  MessageQueueDAO.java  PecBridgeFetcherDAO.java  PecBridgeRelayDAO.java  PermissionDAO.java  PostponedReminderDAO.java  RoleAssociationDAO.java  RoleDAO.java  RolePermissionDAO.java  ServiceEntryDAO.java  ServiceStoreEntryDAO.java  SettingDAO.java  SettingDbDAO.java  ShareDAO.java  ShareDataDAO.java  ShareParameterDAO.java  SnoozedReminderDAO.java  SysLogDAO.java  UpgradeStatementDAO.java  (+8 more)
src/main/java/com/sonicle/webtop/core/jooq/: DateTimeConverter.java  LocalDateConverter.java
src/main/java/com/sonicle/webtop/core/jooq/config/: Config.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/sonicle/webtop/core/jooq/config/tables/: FetchmailPolls.java  PecbridgeFetchers.java  PecbridgeRelays.java  VirtualAliases.java  VirtualDomainNames.java
src/main/java/com/sonicle/webtop/core/jooq/config/tables/pojos/: FetchmailPolls.java  PecbridgeFetchers.java  PecbridgeRelays.java  VirtualAliases.java  VirtualDomainNames.java
src/main/java/com/sonicle/webtop/core/jooq/config/tables/records/: FetchmailPollsRecord.java  PecbridgeFetchersRecord.java  PecbridgeRelaysRecord.java  VirtualAliasesRecord.java  VirtualDomainNamesRecord.java
src/main/java/com/sonicle/webtop/core/jooq/core/: Core.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/sonicle/webtop/core/jooq/core/tables/: Activities.java  Autosave.java  Causals.java  Customers.java  CustomersDeprecated.java  DomainSettings.java  Domains.java  FileTypes.java  ImChats.java  ImHistoryChats.java  ImHistoryMessages.java  ImMessages.java  Languages.java  LocalVault.java  MasterData.java  MediaTypes.java  MessagesQueue.java  Roles.java  RolesAssociations.java  RolesPermissions.java  ServicestoreEntries.java  Settings.java  SettingsDb.java  Shares.java  SharesData.java  SnoozedReminders.java  Syslog.java  Test.java  UpgradeStatements.java  UserSettings.java  Users.java  UsersAssociations.java  UsersInfo.java  ____Customers.java
src/main/java/com/sonicle/webtop/core/jooq/core/tables/pojos/: Activities.java  Autosave.java  Causals.java  Customers.java  CustomersDeprecated.java  DomainSettings.java  Domains.java  FileTypes.java  ImChats.java  ImHistoryChats.java  ImHistoryMessages.java  ImMessages.java  Languages.java  LocalVault.java  MasterData.java  MediaTypes.java  MessagesQueue.java  Roles.java  RolesAssociations.java  RolesPermissions.java  ServicestoreEntries.java  Settings.java  SettingsDb.java  Shares.java  SharesData.java  SnoozedReminders.java  Syslog.java  Test.java  UpgradeStatements.java  UserSettings.java  Users.java  UsersAssociations.java  UsersInfo.java  ____Customers.java
src/main/java/com/sonicle/webtop/core/jooq/core/tables/records/: ActivitiesRecord.java  AutosaveRecord.java  CausalsRecord.java  CustomersDeprecatedRecord.java  CustomersRecord.java  DomainSettingsRecord.java  DomainsRecord.java  FileTypesRecord.java  ImChatsRecord.java  ImHistoryChatsRecord.java  ImHistoryMessagesRecord.java  ImMessagesRecord.java  LanguagesRecord.java  LocalVaultRecord.java  MasterDataRecord.java  MediaTypesRecord.java  MessagesQueueRecord.java  RolesAssociationsRecord.java  RolesPermissionsRecord.java  RolesRecord.java  ServicestoreEntriesRecord.java  SettingsDbRecord.java  SettingsRecord.java  SharesDataRecord.java  SharesRecord.java  SnoozedRemindersRecord.java  SyslogRecord.java  TestRecord.java  UpgradeStatementsRecord.java  UserSettingsRecord.java  UsersAssociationsRecord.java  UsersInfoRecord.java  UsersRecord.java  ____CustomersRecord.java
