<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sonicle.webtop</groupId>
    <artifactId>webtop-core-db</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
	<name>webtop-core-db</name>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.5.3</version>
		</dependency>
	 <dependency>
	  <groupId>com.sonicle.commons</groupId>
	  <artifactId>sonicle-commons</artifactId>
	  <version>1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.7</version>
	 </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- Specify the maven code generator plugin -->
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.5.3</version>
				<!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
				<dependencies>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.3-1102-jdbc4</version>
					</dependency>
				</dependencies>
				<!-- Specify the plugin configuration.
				The configuration format is the same as for the standalone code generator -->
				<configuration>
					<!-- JDBC connection parameters -->
					<jdbc>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://www.sonicle.com/webtop5</url>
						<user>sonicle</user>
						<password>sonicle</password>
					</jdbc>
					<!-- Generator parameters -->
					<generator>
						<name>org.jooq.util.DefaultGenerator</name>
						<database>
							<name>org.jooq.util.postgres.PostgresDatabase</name>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema>public</inputSchema>
							<customTypes>
								<customType>
									<name>JodaLocalDate</name>
									<type>org.joda.time.LocalDate</type>
									<converter>com.sonicle.webtop.core.jooq.LocalDateConverter</converter>
								</customType>
								<customType>
									<name>JodaDateTime</name>
									<type>org.joda.time.DateTime</type>
									<converter>com.sonicle.webtop.core.jooq.DateTimeConverter</converter>
								</customType>
							</customTypes>
							<forcedTypes>
								<forcedType>
									<name>JodaLocalDate</name>
									<expressions>.*</expressions>
									<types>date.*</types>
								</forcedType>
								<forcedType>
									<name>JodaDateTime</name>
									<expressions>.*</expressions>
									<types>timestamp.*</types>
								</forcedType>
							</forcedTypes>
						</database>
						<target>
							<packageName>com.sonicle.webtop.core.jooq</packageName>
							<directory>target/generated-sources/jooq</directory>
						</target>
						<generate>
							<pojos>true</pojos>
							<immutablePojos>false</immutablePojos>
						</generate>
					</generator>
				</configuration>
				<!-- The plugin should hook into the generate goal -->
				<executions>
					<execution>
						<goals></goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>