<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sonicle.webtop</groupId>
	<artifactId>webtop-core-db</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>webtop-core-db</name>
	
	<parent>
		<groupId>com.sonicle.webtop</groupId>
		<artifactId>webtop-superpom-core</artifactId>
		<version>1.0</version>
	</parent>
	
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<!-- WEBTOP SERVICE CONFIGURATION -->
		<webtop.service.package>com.sonicle.webtop.core</webtop.service.package>
		<webtop.service.jsPackage>Sonicle.webtop.core</webtop.service.jsPackage>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.sonicle.commons</groupId>
			<artifactId>sonicle-commons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
	</dependencies>
	
	<build>
	</build>
	
	<profiles>
		<profile>
			<id>generate-db-classes</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>${properties-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>read-properties</id>
								<phase>validate</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>${jooq-codegen-maven.version}</version>
						<executions>
							<execution>
								<id>generate-db-classes</id>
								<phase>generate-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>